I"#
<h2 id="오지은og-eun">오지은(OG-EUN)</h2>

<p>매일 코드와 우당탕탕 겨루는 백엔드 엔지니어 입니다.</p>

<p><img src="../../img/p1.jpeg" alt="" /></p>
<h2 id="contact"><strong>Contact.</strong></h2>

<p>Email. <strong>dev.og.eun@gmail.com</strong></p>

<p>GitHub. <a href="https://github.com/og-eun"><strong>https://github.com/og-eun</strong></a></p>

<h2 id="introduce"><strong>Introduce.</strong></h2>

<p>ERP(SAP) 개발로 시작하여 Web FullStack을 거쳐 Backend로 차곡차곡 경험치를 쌓고 있는 백엔드 엔지니어 입니다.</p>

<h4 id="who-i-am">Who I am</h4>

<ul>
  <li>배우는 것을 좋아하고 탐구하는 것을 즐깁니다.</li>
  <li>문제를 포기하지 않습니다.</li>
  <li>제 역할을 제대로 인지하고 팀을 위해 행동합니다.</li>
  <li>무엇보다 제가 하는 일을 사랑합니다.</li>
</ul>

<h4 id="what-i-want">What I want</h4>

<ul>
  <li>기술의 선한 영향력을 실현할 수 있는.</li>
  <li>신뢰를 바탕으로 움직이고 존중하는.</li>
  <li>의사 결정 과정이 투명한.</li>
  <li>상식이 통하는.</li>
</ul>

<h2 id="work-experiences"><strong>Work Experiences.</strong></h2>

<h3 id="트레바리">트레바리<strong>.</strong></h3>

<blockquote>
  <p><strong>FullStack Engineer</strong></p>

  <p><strong>2022.02 -</strong></p>

  <p>독서모임 커뮤니티 서비스 <strong>트레바리</strong> 운영 스타트업
<a href="https://trevari.co.kr/">🔗 TREVARI</a></p>

</blockquote>

<h4 id="트레바리-sms-시스템-개선-프로젝트">트레바리 SMS 시스템 개선 프로젝트</h4>

<p>2021.02 -
서비스 관련 SMS 시스템 자동화</p>

<h5 id="what-i-did"><strong>What I did.</strong></h5>

<ul>
  <li>프로젝트 설계</li>
  <li>신규 프로젝트 구성 및 구현</li>
</ul>

<h5 id="stack"><strong>Stack.</strong></h5>

<ul>
  <li>Java, Spring Boot, JDBC</li>
  <li>IntelliJ, JUnit</li>
  <li>PostgreSQL, DataGrip</li>
  <li>AWS, Github, Jira, Confluence, Lucidchart, Notion, Slack</li>
</ul>

<hr />

<h3 id="로앤컴퍼니">로앤컴퍼니<strong>.</strong></h3>

<blockquote>
  <p><strong>Backend Engineer</strong></p>

  <p><strong>2021.10 - 2021.12</strong></p>

  <p>누적 방문자 수 2,331만 명, 누적 상담 수 64만 건의 국내 1위 법률 플랫폼 <strong>로톡</strong> 운영 스타트업
<a href="https://www.lawtalk.co.kr/">🔗 LawTalk</a></p>

</blockquote>

<h4 id="lawtalk-온라인-상담-개선">LawTalk 온라인 상담 개선</h4>

<p>2021.11 - 2021.12
온라인 상담의 의뢰인, 변호사 서비스의 전반적 개선</p>

<h5 id="what-i-did-1"><strong>What I did.</strong></h5>

<ul>
  <li>쿼리 개선을 통한 검색 성능 3배 향상</li>
  <li>상담 서비스 신규 API 개발 / 기존 Services 수정</li>
</ul>

<h5 id="stack-1"><strong>Stack.</strong></h5>

<ul>
  <li>NodeJS, Express, CoffeeScript</li>
  <li>VScode, Postman</li>
  <li>NoSQL, Robo3T, Mongoose</li>
  <li>AWS, Github, Jira, Confluence, Notion, Slack</li>
</ul>

<hr />

<h3 id="패스트레인"><strong>패스트레인.</strong></h3>

<blockquote>
  <p><strong>Backend Engineer</strong></p>

  <p><strong>2021.06 - 2021.09</strong></p>

  <p>4,300여 피부과, 누적 회원가입 수 30만 명의 피부시술 정보 플랫폼 <strong>여신티켓</strong> 운영 스타트업
<a href="https://www.yeoshin.co.kr/">🔗 여신티켓</a></p>

</blockquote>

<h4 id="전체-서비스-php-to-java-전환">전체 서비스 php to Java 전환</h4>

<p>2021.06 - 2021.09
기존 php로 구현된 레거시를 제거하고 Spring Boot로 전환</p>

<h5 id="what-i-did-2"><strong>What I did.</strong></h5>

<ul>
  <li>기존 코드를 통해 서비스 기능 분석 및 문서화</li>
  <li>신규 기능 및 전환된 API 개발
    <ul>
      <li>메인 담당 도메인: 회원 개인화, 혜택</li>
      <li>서브 담당 도메인: 결제, 예약</li>
    </ul>
  </li>
</ul>

<h5 id="stack-2"><strong>Stack.</strong></h5>

<ul>
  <li>Java, Spring Boot, Junit, gradle, php</li>
  <li>IntelliJ, phpStorm, Postman</li>
  <li>MySQL, MyBatis, Data Grip</li>
  <li>AWS, Github, Jira, Confluence, Notion, Slack</li>
</ul>

<h4 id="쿠폰--포인트">쿠폰 / 포인트</h4>

<p>2021.07 - 2021.09
기업 회원과 개인 회원의 쿠폰과 포인트 관련 기능 개발 및 유지 보수</p>

<h5 id="what-i-did-3"><strong>What I did.</strong></h5>

<ul>
  <li>서비스 분석 및 정책 수립</li>
  <li>서비스 문서화</li>
  <li>신규 / 개선 API 설계 및 개발 (php to Java)</li>
</ul>

<h5 id="stack-3"><strong>Stack.</strong></h5>

<ul>
  <li>Java, Spring Boot, Junit, gradle, php</li>
  <li>IntelliJ, phpStorm, Postman</li>
  <li>MySQL, MyBatis, Data Grip</li>
  <li>AWS, Github, Jira, Confluence, Notion, Slack</li>
</ul>

<h4 id="사내-tdd-스터디-운영">사내 TDD 스터디 운영</h4>

<p>2021.06 - 2021.09
개발팀  TDD 스터디 기획 / 운영</p>

<h5 id="what-i-did-4"><strong>What I did.</strong></h5>

<ul>
  <li>스터디 클럽장으로 기획, 운영, 성과 총괄</li>
  <li>스터디 내용을 실 서비스에 적용</li>
  <li>전체 프로젝트 테스트 커버리지 상승</li>
</ul>

<h5 id="stack-4"><strong>Stack.</strong></h5>

<ul>
  <li>Java Test Libraries</li>
  <li>Github, Notion, Slack Gather Town 활용</li>
</ul>

<h4 id="모바일-예약">모바일 예약</h4>

<p>2021.06 - 2021.08
병원 - 사용자 간 모바일 예약 서비스 개발 및 유지 보수</p>

<h5 id="what-i-did-5"><strong>What I did.</strong></h5>

<ul>
  <li>서비스 분석 및 정책 수립</li>
  <li>서비스 문서화</li>
  <li>신규 / 개선 API 설계 및 개발 (php to Java)</li>
</ul>

<h5 id="stack-5"><strong>Stack.</strong></h5>

<ul>
  <li>Java, Spring Boot, Junit, gradle, php</li>
  <li>IntelliJ, phpStorm, Postman</li>
  <li>MySQL, MyBatis, Data Grip</li>
  <li>AWS, Github, Jira, Confluence, Notion, Slack</li>
</ul>

<hr />

<h3 id="더커머스">더커머스<strong>.</strong></h3>

<blockquote>
  <p><strong>Backend Engineer</strong></p>

  <p><strong>2021.01 - 2021.05</strong></p>

  <p>회원 수 3,500명의 쇼핑몰 통합관리 솔루션 <strong>원셀</strong> 운영 스타트업
<a href="https://www.onesell.co.kr/">🔗 ONESELL</a></p>

</blockquote>

<h4 id="신규-쇼핑몰-연동">신규 쇼핑몰 연동</h4>

<p>2021.03 - 2021.04
쇼핑몰 API를 연동하여 상품, 주문, 문의, 정산 기능을 제공할 수 있도록 개발</p>

<h5 id="what-i-did-6"><strong>What I did.</strong></h5>

<ul>
  <li>DB 모델링</li>
  <li>쇼핑몰 연동 API 개발</li>
</ul>

<h5 id="stack-6"><strong>Stack.</strong></h5>

<ul>
  <li>Python, Java, Flask, Spring Boot</li>
  <li>PyCharm, IntelliJ</li>
  <li>NoSQL, Robo3T</li>
  <li>AWS, Github, Jenkins, Jira, Confluence, Slack</li>
</ul>

<h4 id="백오피스-개발">백오피스 개발</h4>

<p>2021.01 - 2021.02
서비스 사용자 현황 분석을 위한 백오피스 개발</p>

<h5 id="what-i-did-7"><strong>What I did.</strong></h5>

<ul>
  <li>벡오피스 API 개발</li>
  <li>통계 데이터 구성</li>
</ul>

<h5 id="stack-7"><strong>Stack.</strong></h5>

<ul>
  <li>Python, Flask</li>
  <li>PyCharm</li>
  <li>NoSQL, Robo3T</li>
  <li>AWS, Github, Jenkins, Jira, Confluence, Slack</li>
</ul>

<hr />

<h3 id="동국시스템즈">동국시스템즈<strong>.</strong></h3>

<blockquote>
  <p><strong>SAP - Financial Module Engineer
WEB - Fullstack Engineer</strong></p>

</blockquote>

<p><strong>2019.05 - 2020.09</strong></p>

<p>동국제강 그룹 IT 계열사
<strong><a href="http://www.dkunc.com/#/main">🔗 동국시스템즈</a></strong></p>

<h4 id="동국제강-sap-재무-회계-기능-web-전환-프로젝트">동국제강 SAP 재무 회계 기능 WEB 전환 프로젝트</h4>

<p>2019.11 - 2020.08
기존 SAP에서 처리하던 재무 회계 업무 기능을 WEB 환경에서 가능하도록 개발</p>

<h5 id="what-i-did-8"><strong>What I did.</strong></h5>

<ul>
  <li>Frontend
    <ul>
      <li>화면 디자인 및 UI / UX 구상</li>
      <li>화면 개발</li>
    </ul>
  </li>
  <li>Backend
    <ul>
      <li>API 설계 및 개발</li>
    </ul>
  </li>
</ul>

<h5 id="stack-8"><strong>Stack.</strong></h5>

<ul>
  <li>Java, Spring Framework, ABAP, SAP</li>
  <li>JavaScript, AngularJS, HTML, CSS</li>
  <li>Eclipse</li>
  <li>WAS, SVN</li>
</ul>

<hr />

<h3 id="skills"><strong>Skills.</strong></h3>

<ul>
  <li><strong>Back-end:</strong> Java, NodeJS, Python, ABAP</li>
  <li><strong>Front-end:</strong> JavaScript, AngularJS, HTML/CSS</li>
  <li><strong>Database:</strong> Mysql, NoSQL, PostgreSQL</li>
  <li><strong>DevOps:</strong> AWS EC2, ECS, S3</li>
  <li><strong>Framework:</strong> Spring Framework, Spring Boot, Express, Flask</li>
  <li><strong>IDE:</strong> IntelliJ, VScode, PyCharm</li>
  <li><strong>Tool:</strong> Github, Postman, Jira, Confluence, Lucidchart, Slack, Notion</li>
</ul>

<hr />

<h3 id="education"><strong>Education.</strong></h3>

<p><strong>한성대학교</strong>
문헌정보학 / 컴퓨터공학 복수전공
2015.03 - 2019.08 (졸업)</p>
:ET